.source-path=assets/mainchar.png
.sprite-size=73x94

--- all the freeze images ---
:freeze-up
    .type=image
    .sprite=0:0
:freeze-down
    .type=image
    .sprite=1:0
:freeze-left
    .type=image
    .sprite=4:0
:freeze-right
    .type=image
    .sprite=2:0

--- all the walking animations ---
:walk-up
    .type=animation
    .sprites[]=0:0,0:1,0:0,0:2
:walk-down
    .type=animation
    .sprites[]=1:0,1:1,1:0,1:2
:walk-left
    .type=animation
    .sprites[]=5:0,5:1,5:0,5:2
:walk-right
    .type=animation
    .sprites[]=2:0,2:1,2:0,2:2